************************************************************************************
************************************************************************************

	Goal of this program

************************************************************************************

************************************************************************************

* Sort money in to groups of smaller bills and count the groups, for example 258 will be sorted like this:
	
	100: 2   50: 1  20: 0  10: 0  5: 1   2: 1    1: 1

* Learn about "IF Statment" by using them to sort money in different textboxes.

* Learn how to Cut down on repetitive code by using effective code logic (algorithms Design) for example 
   using a for loop and array inorder to cut down 7 IF Statments to 1 IF Statment. 
  















